EAGLE AutoRouter Statistics:

Job           : /Users/andersonmiller/Documents/eagle/BugBoards/arduinoboard.brd

Start at      : 15:01:04 (11/6/08)
End at        : 15:01:09 (11/6/08)
Elapsed time  : 00:00:05

Signals       :    28   RoutingGrid: 10 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   136888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        28         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :         4        69        69        69        69        69
Vias              :         0        84        57        53        52        50
Resolution        :     5.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
