EAGLE AutoRouter Statistics:

Job           : /Users/andersonmiller/Documents/eagle/BugBoards/arduinoboard.brd

Start at      : 23:15:09 (11/5/08)
End at        : 23:15:10 (11/5/08)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        15        15        15        15        15
Vias              :         0        16         1         0         0         0
Resolution        :     3.6 %    53.6 %    53.6 %    53.6 %    53.6 %    53.6 %

Final             : 53.6% finished
