EAGLE AutoRouter Statistics:

Job           : /Users/andersonmiller/Documents/eagle/BugBoards/sensorboard.brd

Start at      : 18:27:45 (11/4/08)
End at        : 18:27:46 (11/4/08)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 20 mil  Layers: 2
Connections   :    60   predefined:  50 ( 30 Vias )

Router memory :   136120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 83.3% finished
